<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e8e8e8</color>
    <color name="colorPrimaryDark">#c4c4c4</color>
    <color name="colorAccent">#828282</color>
    <color name="textWhite">#fff</color>
    <color name="transparent">#00000000</color>
</resources>
